<html>
    <head>
        <meta charset="utf-8">
        <title>Contact - Michael Ciociola</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/contact.css">
    </head>
    <body>
        <header>
             <div id="navbar">
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
        
        <main>
            <h1>Contact Me</h1>
            <hr>
            <p>Below you will find a form for contacting me directly on any inquiries.</p>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>TODO: Contact form</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </main>
        
       <footer id="footer">
            <p>
                <a href="https://github.com/Spoons">
                    <img src="../assets/images/github.svg" alt=""> Michael Ciociola
                </a>
            </p>
        </footer>
    </body>
</html>