form.contact-form{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0 auto;
    padding: 2em;
    border: 2px solid black;
    background-color: rgba(255,255,255, 0.2);
    border-radius: 15px;
}

form.contact-form-2 > p{
    font-weight: bold;
}

form.contact-form-2 > .rating-selection{
    margin-left: 1em;
    text-align: left;
    display: flex;
    flex-direction: column;
}

form.contact-form > .input-area{
    margin-left: 1em;
    border-radius: 5px;
    padding-left: 5px;
}

form.contact-form input,
form.contact-form textarea,
form.contact-form button{
    font-size: 1em;
}

form.contact-form > label{
    margin-top: 1em;
    font-weight: bold;
}

form.contact-form > button{
    width: 50%;
    margin: 0 auto;
    margin-top: 0px;
    padding: 1em;
    margin-top: 1em;
    border-radius: 15px;
    background-color: #e9c46a;
    border: 2px solid black;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

form.contact-form > button:active{
    background-color: #f4a261;
}

form.contact-form > button:hover{
    box-shadow: 0 0 5px 0 white, 0 0 5px 1px black;
}

.form-description{
    text-align: center;
}

@media (max-width: 1200px){
    .form-description{
        font-size: 1.5em;
    }
    
    form.contact-form{
        width: 80%;
        font-size: 1.5em;
    }
    
    form.contact-form input[type="checkbox"],
    form.contact-form input[type="radio"]{
        height: 30px;
        width: 30px;
    }
}