/*
    Color scheme: 
    Dark-Blue: #264653
    Teal: #2a9d8f
    Yellow: #e9c46a
    Orange: #f4a261
    Sunset: #e76f51
*/

/* Set site-wide font family*/
@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Set page-wide styles, have fluid width */
html,
body{
    margin: 0;
    padding: 0;
    background-color: #264653;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

/* Header/Navbar styles */
#nav{
    list-style-type: none;
    padding: 1em;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
#nav > li{
    flex: 1;
    text-align: center;
}
#nav > li > a{
    text-decoration: none;
    color: white;
}
#nav > li > a.active::before{
    content: "";
    display: block;
    border: 2px solid #f4a261;
    position: relative;
    top: 2em;
    width: 33%;
    margin: 0 auto;
}
#nav > li > a:hover{
    text-decoration: none;
}
#navbar{
    width: 100%;
    background-color: #2a9d8f;
    position: fixed;
    top: 0;
    box-shadow: 0px 3px 10px black;
}

/* Main page content styles*/
main{
    margin: 7.5em 2em;
    background-color: rgba(255,255,255,0.25);
    box-shadow: inset 0 0 10px #2a9d8f, 0 0 10px black;
    padding: 2em;
    color: #e9c46a;
}

/* Footer styles */
#footer{
    background-color: #2a9d8f;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -3px 10px black;
}
#footer p{
    text-align: center;
    color: white;
}
#footer p a{
    font-size: 1.5em;
    color: white;
    text-decoration: none;
}
#footer img{
    width: 1.5em;
    position: relative;
    top: 0.33em;
}

/* EXTRA CREDIT - All pages are mobile responsive, and header/footer have fixed positioning for free-scrolling */

/* Responsive styles */
@media (max-width: 992px){
    html,
    body{
        font-size: 18px;
    }
    #nav{
        font-size: 2em;
        width: 80%;
    }
    #footer p a{
        font-size: 2em;
    }
}

@media (min-width: 769px) and (max-width: 1366px){
    body,
    html{
        font-size: 22px;
    }
}

@media (max-width: 1366px) and (orientation: landscape){
    body,
    html{
        font-size: 16px;
    }
    #nav{
        font-size: 1em;
    }
    #footer p a{
        font-size: 1em;
    }
}