.table{
    margin: 0 auto;
    border: 2px solid #e76f51;
    color: white;
    font-size: 1.25em;
    padding: 1em;
    background-color: rgba(0,0,0,0.25);
}

.table .head-data{
    font-weight: bold;
    border-bottom: 2px dashed #e9c46a;
}

.table .data-row .table-data:last-child{
    border-left: 1px solid #e9c46a;
}
.table .head-data:first-child,
.table .data-row .table-data:first-child{
    text-align: right;
    padding-right: 0.5em;
}
.table .head-data:last-child,
.table .data-row .table-data:last-child{
    text-align: left;
    padding-left: 0.5em;
}

.picture-container{
    background-color: rgba(0,0,0,0.25);
    box-shadow: 0 0 2px white;
    width: 35em;
    padding: 1em;
    border: 2px solid #e9c46a;
    margin: 0 auto;
    text-align: center;
}
.picture-container > img{
    width: 30em;
    height: 10em;
}